# Embedding API Configuration
API_KEY_EMB=<YOUR_API_KEY>  # API key for embedding service
AZURE_ENDPOINT_EMB=<YOUR_AZURE_ENDPOINT>  # Azure endpoint for embedding service
API_VERSION_EMB=<YOUR_API_VERSION>  # API version for embedding service

# GPT-4 API Configuration
API_KEY_LLM_GPT4O=<YOUR_API_KEY>  # API key for GPT-4 service
AZURE_ENDPOINT_LLM_GPT4O=<YOUR_AZURE_ENDPOINT>  # Azure endpoint for GPT-4 service
API_VERSION_LLM_GPT4O=<YOUR_API_VERSION>  # API version for GPT-4 service

# Phoenix Project Configuration
PHOENIX_COLLECTOR_ENDPOINT=<YOUR_PHOENIX_COLLECTOR_ENDPOINT>  # Phoenix collector endpoint
PHOENIX_PROJECT_NAME=<YOUR_PHOENIX_PROJECT_NAME>  # Phoenix project name
ENDPOINT_FOR_PHOENIX=<YOUR_ENDPOINT_FOR_PHOENIX>  # endpoint for Phoenix , for example, PHOENIX_PROJECT_NAME/v1/traces

# DashVector Configuration
DASHVECTOR_API_KEY=<YOUR_DASHVECTOR_API_KEY>  # API key for DashVector service , for example, sk-xxxx
DASHVECTOR_ENDPOINT=<YOUR_DASHVECTOR_ENDPOINT>  # Endpoint for DashVector service

# Deepseek API Configuration
API_KEY_LLM_DEEPSEEK = <YOUR_API_KEY>
ENDPOINT_LLM_DEEPSEEK = <YOUR_ENDPOINT>

# 01 API Configuration
API_KEY_LLM_01 = <YOUR_API_KEY>
ENDPOINT_LLM_01 = <YOUR_ENDPOINT>